<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronWord" Version="2024.7.1" />
    <PackageReference Include="sautinsoft.pdffocus" Version="2024.3.28" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\dpkeys\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
