# demo.pdfhtml

./: .dockerignore  .gitignore  ConvertPDF.sln  Dockerfile  Dockerfilewfalla
ConvertPDF/: ConvertPDF.csproj  Program.cs
ConvertPDF/Controllers/: HomeController.cs  PdfController.cs
ConvertPDF/Models/: ErrorViewModel.cs  PdfViewModel.cs
ConvertPDF/Properties/: launchSettings.json
ConvertPDF/Views/: _ViewImports.cshtml
ConvertPDF/Views/Home/: Index.cshtml
ConvertPDF/Views/Pdf/: Display.cshtml
ConvertPDF/Views/Shared/: _Layout.cshtml
ConvertPDF/wwwroot/dpkeys/: key-9d7871d9-1b15-441b-b494-c97a1034c3c3.xml
ConvertPDF/wwwroot/uploads/: CVSergioDeLuca.pdf.png11  CVSergioDeLuca.pdf.png12  CVSergioDeLuca.pdf.png18  CVSergioDeLuca.pdf.png2  CVSergioDeLuca.pdf.png3  CVSergioDeLuca.pdf.png30  CVSergioDeLuca.pdf.png31  CVSergioDeLuca.pdf.png33  CVSergioDeLuca.pdf.png34  CVSergioDeLuca.pdf.png36  CVSergioDeLuca.pdf.png37  CVSergioDeLuca.pdf.png38  CVSergioDeLuca.pdf.png40  CVSergioDeLuca.pdf.png42  CVSergioDeLuca.pdf.png43  CVSergioDeLuca.pdf.png44  CVSergioDeLuca.pdf.png52  CVSergioDeLuca.pdf.png55  CVSergioDeLuca.pdf.png56  CVSergioDeLuca.pdf.png63  CVSergioDeLuca.pdf.png64  CVSergioDeLuca.pdf.png66  CVSergioDeLuca.pdf.png7  CVSergioDeLuca.pdf.png9  converted.html
